{
  "github": {
    "owner": "jacksonpaulhansen",
    "repo": "square-kds",
    "pat": ""
  },
  "appName": "square-kds",
  "publishUrl": "https://jacksonpaulhansen.github.io/square-kds/",
  "git": {
    "enabled": true,
    "userName": "jacksonpaulhansen",
    "userEmail": "270181675+jacksonpaulhansen@users.noreply.github.com",
    "remoteUrl": "https://github.com/jacksonpaulhansen/square-kds.git",
    "branch": "main",
    "commitMessagePrefix": "publish",
    "autoSetGithubPagesUrl": true,
    "users": [
      {
        "name": "jacksonpaulhansen",
        "email": "270181675+jacksonpaulhansen@users.noreply.github.com"
      }
    ],
    "repos": [
      "https://github.com/jacksonpaulhansen/square-kds.git"
    ],
    "deployed": false
  }
}
